<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Test1</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <script src="jquery.js"></script>
</head>
<body>
    <div class="content">
        <form name="Form">
            <label>Title:
                <input type="text" name="title">
                <br>
            </label>
            <label>Author:
                <input type="text" name="author">
                <br>
            </label>
            <input type="hidden" name="status" value="false">
        </form>
        <div id="button_add">Add!</div>
        <br>
        <table>
            <tr>
                <td>Status</td>
                <td>Name</td>
                <td>Author</td>
                <td>Last Updated</td>
                <td></td>
            </tr>
        </table>
    </div>
    <script src="jquery.js"></script>
    <script type="text/javascript" src="Script.js"></script>
</body>
</html>